fun main() {

      val text = "Значимость этих проблем настолько очевидна, " +
              "что постоянное информационно-пропагандистское обеспечение " +
              "нашей деятельности играет важную роль в формировании систем массового участия. Идейные соображения высшего порядка, " +
              "а также консультация с широким активом позволяет оценить значение модели развития. Значимость этих проблем настолько очевидна, " +
              "что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений. " +
              "Идейные соображения высшего порядка, а также консультация с широким активом в значительной степени обуславливает создание " +
              "соответствующий условий активизации. Разнообразный и богатый опыт консультация с широким активом влечет за собой процесс " +
              "внедрения и модернизации направлений прогрессивного развития."

      println(alignText(text,120,Alignment.LEFT))
      println("========================================")
      println(alignText(text,120,Alignment.RIGHT))
      println("========================================")
      println(alignText(text,120,Alignment.CENTER))

}